$color_light_brown: #b3aeb1

*
    // outline: 1px solid red
    font-family: 微軟正黑體

    // debug
    // header, section, nav
    //   display: none 
    // footer
    //   display: block

section
    margin-bottom: 20px
    padding-top: 20px

h2
    border-bottom: 1px solid black
    padding-bottom: 10px
    margin-bottom: 20px
h4
    margin-bottom: 0px
    margin-top: 10px

nav
    background-color: transparent
    transition-duration: 0.8s
    .navbar-brand
        // min-height: 50px

header
    background-image: url("https://imgur.com/hNeqtjy.jpg")
    height: 70vh
    background-size: cover
    background-position: 30% 0
    background-repeat: no-repeat
    // background-attachment: fixed
    position: relative

.header_title
    margin: 20px
    color: white
    position: absolute
    left: 0
    bottom: 0
    h1
        font-size: 62px
    h4
        letter-spacing: 10px

section#intro
    background-color: $color_light_brown
    padding-top: 0px
    color: white
.intro_title
    padding: 20px 100px
.pic_container
    width: 100%
    img
        width: 100%

section#photo
    height: 100vh
    padding-top: 0
    margin-top: -20px
    background-image: url("https://imgur.com/DnpNKKy.jpg")
    background-size: cover
    background-attachment: fixed
    background-position: 20% 0

section#album
.card
    width: 200px
    margin: 20px

footer
    height: 150px
    background-color: #521e06
    color: white
    text-align: center
    position: relative
.title_footer
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)

h1
    font-size: 62px
    // margin-bottom: 20px
    // margin-right: 20px
    // font-family: 'Source Sans Pro'
h4
    letter-spacing: 10px

// #skrollr-body
//     float: left
//     width: 100%
//     height: 100%
